22->dim(|LC)
0->Q
ClrHome
Menu("PICK ONE","CHEETAH",A,"JAGUAR",B
Lbl A
1+|LC(1)->|LC(1
1+Q->Q
Goto 0
Lbl B
1+|LC(2)->|LC(2
Lbl 0
Menu("PICK ONE","PIE",C,"PI",D
Lbl C
1+Q->Q
1+|LC(3)->|LC(3
Goto 1
Lbl D
1+|LC(4)->|LC(4
Lbl 1
Menu("PICK ONE","8===)",E,"8===========)",F
Lbl E
1+|LC(5)->|LC(5
Goto 2
Lbl F
1+|LC(6)->|LC(6
1+Q->Q
Lbl 2
Menu("PICK ONE","DRAW",G,"COLOR",H
Lbl G
1+|LC(7)->|LC(7
Goto 3
Lbl H
1+|LC(8)->|LC(8
1+Q->Q
Lbl 3
Menu("PICK ONE","BASKETBALL",I,"BASEBALL",J
Lbl I
1+|LC(9)->|LC(9
1+Q->Q
Goto 4
Lbl J
1+|LC(10)->|LC(10
Lbl 4
Menu("PICK ONE","ALGEBRA",K,"GEOMETRY",L
Lbl K
1+|LC(11)->|LC(11
1+Q->Q
Goto 5
Lbl L
1+|LC(12)->|LC(12
Lbl 5
Menu("PICK ONE","HALLOWEEN",M,"CHRISTMAS",N
Lbl M
1+|LC(13)->|LC(13
Goto 6
Lbl N
1+|LC(14)->|LC(14
1+Q->Q
Lbl 6
Menu("PICK ONE","POO GAS",O,"CRUD VAPOR",P
Lbl O
1+|LC(15)->|LC(15
1+Q->Q
Goto 7
Lbl P
1+|LC(16)->|LC(16
Lbl 7
Menu("PICK ONE","?!?",Q,"!?!",R
Lbl Q
1+|LC(17)->|LC(17
1+Q->Q
Goto 8
Lbl R
1+|LC(18)->|LC(18)
Lbl 8
Menu("KNOCK KNOCK","WHOS THERE?",S,"GO AWAY!",T
Lbl S
1+|LC(19)->|LC(19
1+Q->Q
Goto 9
Lbl T
1+|LC(20)->|LC(20
Lbl 9
Menu("GOOD AGE","15-17",U,"18-21",V
Lbl U
1+|LC(21)->|LC(21
1+Q->Q
Goto thetatheta
Lbl V
1+|LC(22)->|LC(22
Lbl thetatheta
ClrDraw
0->Xmin
22->Xmax
0->Ymin
10->Ymax
0->B
Repeat B=22
	1+B->B
	Line(B,0,B,|LC(B
End
For(X,1,500
End
0->P
Repeat P=3
	RecallPic 1
	For(X,1,50
	End
	ClrDraw
	If Q=11:Then
		Text(30,30,"YOU WIN!
	Else
		Text(30,30,"YOU LOSE!
	End
	For(X,1,50
	End
	P+1->P
End
Text(40,30,Q
Text(40,40,"/11