ClrHome
Output(4,5,"A LILROO 
Output(5,4,"PRODUCTION
1->A
Repeat A=0
	A-1->A
	Output(1,16,A
	For(X,1,350)
	End
End
ClrHome
Output(4,4,"CREATED BY
Output(5,3,"STEVE KLEEMAN
1->A
Repeat A=0
	A-1->A
	Output(1,16,A
	For(X,1,350
	End
End
ClrDraw
ClrHome
0->D
Output(4,5,"AX^^2+BX+C
For(X,1,250
End
ClrHome
Output(8,9,"AX^^2+BX+C
Input "B=?",B
Output(8,9,"AX^^2+BX+C
Input "C=?",C
Repeat D*E=C and D+E=B
	If D=100
	Goto 1
	1+D->D
	C/D->E
End
ClrHome
Disp D
Disp E
Stop
Lbl 1
0->D
Repeat D*E=C and D+E=B
	If D=~100
	Goto 2
	D-1->D
	C/D->E
End
ClrHome
Disp D
Disp E
Stop
Lbl 2
Output(4,5,"NO SOLUTION
Pause 
Menu("USE QUADRATIC?","YES",3,"NO",4
End
Lbl 3
prgmQUADRAT
Lbl 4
Stop