ClrHome
randInt(1,5,5)->L1
Output(1,1,"-----
Disp ""
Lbl 0
0->A
0->B
Repeat A=5
	getKey->B
	If B=92 or B=93 or B=94 or B=82 or B=83:Then
		1+A->A
		If B=92
		1->L2(A
		If B=93
		2->L2(A
		If B=94
		3->L2(A
		If B=82
		4->L2(A
		If B=83
		5->L2(A
	End
End
ClrHome
If L1(1)=L2(1) and L1(2)=L2(2) and L1(3)=L2(3) and L1(4)=L2(4) and L1(5)=L2(5)
Stop
Output(1,1,"-----
If L1(1)=L2(1)
Output(1,1,L1(1
If L1(2)=L2(2
Output(1,2,L1(2
If L1(3)=L2(3
Output(1,3,L1(3
If L1(4)=L2(4
Output(1,4,L1(4
If L1(5)=L2(5
Output(1,5,L1(5
Goto 0