ClrHome
DelVar L5
[[197.1567]]->[B]
[[1182.9402][788.6268][197.1567][1774.4103][1380.0969]]->[A]
1->A
Output(1,1,"PASSWORD:
While 1
	getKey->X
	While X=0
		getKey->X
	End
	If X=102 and A<6:Then
		Output(2,A,"*
		0->L5(A
		1+A->A
	End
	If X=92 and A<6:Then
		Output(2,A,"*
		1->L5(A
		1+A->A
	End
	If X=93 and A<6:Then
		Output(2,A,"*
		2->L5(A
		1+A->A
	End
	If X=94 and A<6:Then
		Output(2,A,"*
		3->L5(A
		1+A->A
	End
	If X=82 and A<6:Then
		Output(2,A,"*
		4->L5(A
		1+A->A
	End
	If X=83 and A<6:Then
		Output(2,A,"*
		5->L5(A
		1+A->A
	End
	If X=84 and A<6:Then
		Output(2,A,"*
		6->L5(A
		1+A->A
	End
	If X=72 and A<6:Then
		Output(2,A,"*
		7->L5(A
		1+A->A
	End
	If X=73 and A<6:Then
		Output(2,A,"*
		8->L5(A
		1+A->A
	End
	If X=74 and A<6:Then
		Output(2,A,"*
		9->L5(A
		1+A->A
	End
	If (X=23 or X=45) and A!=1:Then
		A-1->A
		0->L5(A
		Output(2,A," 
	End
	If X=105 and A=6:Then
		List>matr(L5,[C]
		[C][B]
		If Ans=[A]:Then
			ClrHome
			Output(4,2,"YOU MAY ENTER
			DelVar L5
			DelVar [A]
			DelVar [B]
			DelVar [C]
			DelVar A
			DelVar X
			Stop
		Else
			ClrHome
			Output(4,5,"FUCK OFF
			DelVar L5
			DelVar [A]
			DelVar [B]
			DelVar [C]
			DelVar A
			DelVar X
			Stop
		End
	End
End