ClrHome
"ABCDEFGHIJKLMNOPQRSTUVWXYZ"->Str5
Disp "LETTERS WILL
Disp "APPEAR ON THE
Disp "SCREEN. PRESS
Disp "THE BUTTON AS
Disp "QUICKLY AS
Disp "POSSIBLE.
Pause 
ClrHome
randInt(1,26,20)->L4
3->A
1->B
Repeat A=0
	Output(1,B,A
	For(X,1,100
	End
	Output(1,B+1,".
	For(X,1,100
	End
	Output(1,B+2,".
	For(X,1,100
	End
	Output(1,B+3,".
	For(X,1,100
	End
	A-1->A
	B+4->B
End
1->A
0->B
0->C
ClrHome
Repeat A=21
	Disp sub(Str5,L4(A),1
	While B=0
		getKey->B
		C+1->C
	End
	B->L5(A
	0->B
	1+A->A
End
ClrHome
Output(4,2,"CALCULATING...
1->A
Repeat A=21
	If L5(A)=32
	24->L5(A)
	If L5(A)<50 and L5(A)>40
	L5(A)-40->L5(A
	If L5(A)<60 and L5(A)>50
	L5(A)-47->L5(A
	If L5(A)<70 and L5(A)>60
	L5(A)-52->L5(A
	If L5(A)<80 and L5(A)>70
	L5(A)-57->L5(A
	If L5(A)<90 and L5(A)>80
	L5(A)-62->L5(A
	If L5(A)<99 and L5(A)>90
	L5(A)-67->L5(A
	1+A->A
End
1->A
0->D
Repeat A=21
	If L5(A)=L4(A)
	1+D->D
	1+A->A
End
ClrHome
If D=20 and C<684
Output(5,3,"NEW RECORD!!!
Output(1,2,"YOU GOT:
Output(1,11,D
Output(1,13,"/20
Output(3,4,"TIME:
Output(3,10,C
Output(6,4,"BEST: 20/20
Output(8,5,"BEST: 684