Text(1,30,"LOADING...
Line(~10,~8,10,~8
Line(~6.3,~8,~6.3,~10
Line(~2.2,~8,~2.2,~10
Line(2,~8,2,~10
Line(6.2,~8,6.2,~10

Line(~10,5,~10,0
Line(~10,5,~7,5
Line(~10,0,~7,0
Line(~7,5,~7,0
Line(~6,5,~6,0
Line(~6,5,~3,5
Line(~6,0,~3,0
Line(~3,0,~3,5
Line(~1.5,0,~1.5,5
Line(~1.5,5,1.5,5
Line(~1.5,0,1.5,0
Line(1.5,5,1.5,0
Line(2.5,0,2.5,5
Line(2.5,5,5.5,5
Line(2.5,0,5.5,0
Line(5.5,5,5.5,0
Line(7,0,7,5
Line(7,5,10,5
Line(7,0,10,0
Line(10,5,10,0
"//UHOHS
1->Z
2->B
10->C
Repeat Z=6
	prgmVID1
	1+Z->Z
	20+B->B
	19+C->C
End
Text(1,30,"                                 