Text(1,30,"LOADING...
SortA(L3
If (L3(1)=1 and L3(2)=10 and L3(3)=11 and L3(4)=12 and L3(5)=13 and (L1(1)<=13 and L1(2)<=13 and L1(3)<=13 and L1(4)<=13 and L1(5)<=13) or (L1(1)>13 and L1(1)<=26 and L1(2)>13 and L1(2)<=26 and L1(3)>13 and L1(3)<=26 and L1(4)>13 and L1(4)<=26 and L1(5)<13 and L1(5)<=26) or (L1(1)>26 and L1(1)<=39 and L1(2)>26 and L1(2)<=39 and L1(3)>26 and L1(3)<=39 and L1(4)>26 and L1(4)<=39 and L1(5)>26 and L1(5)<=39) or (L1(1)>39 and L1(2)>39 and L1(3)>39 and L1(4)>39 and L1(5)>39):Then
	Text(1,30,"                                 
	Text(1,30,"ROYAL FLUSH
	{0,14,27,39,40}->L1
	{0,2,4,6,8}->L3
	L+20M->L
End
If ((L3(1)=1 and L3(2)=10 and L3(3)=11 and L3(4)=12 and L3(5)=13) or (L3(2)=L3(1)+1 and L3(3)=L3(2)+1 and L3(4)=L3(3)+1 and L3(5)=L3(4)+1)) and (L1(1)<=13 and L1(2)<=13 and L1(3)<=13 and L1(4)<=13 and L1(5)<=13) or (L1(1)>13 and L1(1)<=26 and L1(2)>13 and L1(2)<=26 and L1(3)>13 and L1(3)<=26 and L1(4)>13 and L1(4)<=26 and L1(5)<13 and L1(5)<=26) or (L1(1)>26 and L1(1)<=39 and L1(2)>26 and L1(2)<=39 and L1(3)>26 and L1(3)<=39 and L1(4)>26 and L1(4)<=39 and L1(5)>26 and L1(5)<=39) or (L1(1)>39 and L1(2)>39 and L1(3)>39 and L1(4)>39 and L1(5)>39):Then
	Text(1,30,"                                 
	Text(30,1,"STRAIGHT FLUSH
	{0,14,27,39,40}->L1
	{0,2,4,6,8}->L3
	L+15M->L
End
If L3(1)=L3(2)=L3(3)=L3(4) or L3(1)=L3(2)=L3(3)=L3(5) or L3(1)=L3(2)=L3(4)=L3(5) or L3(1)=L3(3)=L3(4)=L3(5) or L3(2)=L3(3)=L3(4)=L3(5):Then
	Text(1,30,"                                 
	Text(1,30,"4 KIND
	{0,2,4,6,8}->L3
	L+10M->L
End
If (L3(1)=L3(2) and L3(3)=L3(4) and L3(3)=L3(5)) or (L3(1)=L3(3) and L3(2)=L3(4) and L3(2)=L3(5)) or (L3(1)=L3(4) and L3(2)=L3(3) and L3(2)=L3(5)) or (L3(1)=L3(5) and L3(2)=L3(3) and L3(2)=L3(4)) or (L3(2)=L3(3) and L3(1)=L3(4) and L3(5)=L3(5)) or (L3(2)=L3(4) and L3(1)=L3(3) and L3(1)=L3(5)) or (L3(2)=L3(5) and L3(1)=L3(3) and L3(1)=L3(4)) or (L3(3)=L3(4) and L3(1)=L3(2) and L3(1)=L3(5)) or (L3(3)=L3(4) and L3(1)=L3(2) and L3(1)=L3(5)) or (L3(3)=L3(5) and L3(1)=L3(2) and L3(1)=L3(4)) or (L3(4)=L3(5) and L3(1)=L3(2) and L3(1)=L3(3)):Then
	Text(1,30,"                                 
	Text(1,30,"FULL HOUSE
	{0,2,4,6,8}->L3
	L+8M->L
End
If (L1(1)<=13 and L1(2)<=13 and L1(3)<=13 and L1(4)<=13 and L1(5)<=13) or (L1(1)>13 and L1(1)<=26 and L1(2)>13 and L1(2)<=26 and L1(3)>13 and L1(3)<=26 and L1(4)>13 and L1(4)<=26 and L1(5)>13 and L1(5)<=26) or (L1(1)>26 and L1(1)<=39 and L1(2)>26 and L1(2)<=39 and L1(3)>26 and L1(3)<=39 and L1(4)>26 and L1(4)<=39 and L1(5)>26 and L1(5)<=39) or (L1(1)>39 and L1(2)>39 and L1(3)>39 and L1(4)>39 and L1(5)>39):Then
	Text(1,30,"                                 
	Text(1,30,"FLUSH
	{0,2,4,6,8}->L3
	L+6M->L
End
If (L3(1)=1 and L3(2)=10 and L3(3)=11 and L3(4)=12 and L3(5)=13) or (L3(2)=L3(1)+1 and L3(3)=L3(2)+1 and L3(4)=L3(3)+1 and L3(5)=L3(4)+1):Then
	Text(1,30,"                                 
	Text(1,30,"STRAIGHT
	{0,2,4,6,8}->L3
	L+5M->L
End
If (L3(1)=L3(2) and L3(1)=L3(3)) or (L3(1)=L3(2) and L3(1)=L3(4)) or (L3(1)=L3(2) and L3(1)=L3(5)) or (L3(1)=L3(3) and L3(1)=L3(4)) or (L3(1)=L3(3) and L3(1)=L3(5)) or (L3(1)=L3(4) and L3(1)=L3(5)) or (L3(2)=L3(3) and L3(2)=L3(4)) or (L3(2)=L3(3) and L3(2)=L3(5)) or (L3(2)=L3(4) and L3(2)=L3(5)) or (L3(3)=L3(4) and L3(3)=L3(5):Then
	Text(1,30,"                                 
	Text(1,30,"3 KIND
	{0,2,4,6,8}->L3
	L+4M->L
End
If (L3(1)=L3(2) and L3(3)=L3(4)) or (L3(1)=L3(2) and L3(3)=L3(5)) or (L3(1)=L3(2) and L3(4)=L3(5)) or (L3(1)=L3(3) and L3(2)=L3(4)) or (L3(1)=L3(3) and L3(2)=L3(5)) or (L3(1)=L3(3) and L3(4)=L3(5)) or (L3(1)=L3(4) and L3(2)=L3(3)) or (L3(1)=L3(4) and L3(2)=L3(5)) or (L3(1)=L3(4) and L3(3)=L3(5)) or (L3(1)=L3(5) and L3(2)=L3(3)) or (L3(1)=L3(5) and L3(2)=L3(4)) or (L3(1)=L3(5) and L3(3)=L3(4)) or (L3(2)=L3(3) and L3(4)=L3(5)) or (L3(2)=L3(4) and L3(3)=L3(5)) or (L3(2)=L3(5) and L3(3)=L3(4)):Then
	Text(1,30,"                                 
	Text(1,30,"TWO PAIR
	{0,2,4,6,8}->L3
	L+3M->L
End
If ((L3(1)=L3(2) and (L3(1)>=11 or L3(1)=1)) or (L3(1)=L3(3) and (L3(1)>=11 or L3(3)=1)) or (L3(1)=L3(4) and (L3(1)>=11 or L3(1)=1)) or (L3(1)=L3(5) and (L3(1)>=11 or L3(1)=1)) or (L3(2)=L3(3) and (L3(2)>=11 or L3(2)=1)) or (L3(2)=L3(4) and (L3(2)>=11 or L3(2)=1)) or (L3(2)=L3(5) and (L3(2)>=11 or L3(2)=1)) or (L3(3)=L3(4) and (L3(3)>=11 or L3(3)=1)) or (L3(3)=L3(5) and (L3(3)>=11 or L3(3)=1)) or (L3(4)=L3(5) and (L3(4)>=11 or L3(4)=1))):Then
	Text(1,30,"                                 
	Text(1,30,"PAIR
	{0,2,4,6,8}->L3
	L+2M->L
End